.wrapper-body-mgProduct{
	width:30%;
	margin:auto;

}

.wrapper-body-mgProduct img{
	width:100%;
}

.wrapper-content-manageProduct{
	margin:10px;
}

.wrapper-manageProduct-section h2{
	text-align: center
}

.mg-product-top-line{
	display:flex;
	justify-content: space-between;
	align-items: flex-end;
}

.mg-product-top-line .sub-left-wrapper{
	display:flex;
	flex-direction: column;
}

.mg-product-top-line .sub-left-wrapper select{
	width:200px;
}

.sub-left-wrapper label{
	margin-bottom:0;
}

.btnApp{
	border:0;
	outline:0;
	background-color:#292323;
	color:white;
	width:30px;
	font-size:30px;
	padding-right:20px;
	padding-left:20px;
	border-radius:5px;
}


.btnApp:hover{
	color:white;
	text-decoration: none;
}

.btnApp:focus{
	outline:0;
}

.wrapper-gridProduct{
	display:flex;
	background-color:#fff6c9
;
	justify-content: space-between;
	margin-top:25px;
}

.header-wrapper{
	background-color:#292323;
	color:white;
	padding:5px;
}

.wrapper-row{
	padding-top:5px;
	display:flex;
	flex-wrap: wrap;
	height:50px;
	overflow-y: hidden;
}

.header-wrapper,.wrapper-row{
	padding-right:5px;
}

.wrapper-gridProduct .wrapper-column{
	flex-grow: 1;
}

.wrapper-gridProduct{
	overflow-y:scroll;
}

.hovered{
	background-color: rgba(188,209,63,0.8);
	cursor:pointer;
}

.wrapperBtnEnd{
	display: flex;
	justify-content: flex-end;
}

.wrapper-cancel{
	margin-right:20px;
}


#wrapperInputLabelTags .wrapper-input{
	justify-content: center;
}


.list-group-item-action.active{
	background-color:rgba(188,209,63,0.8);
	border-color:#7c8c34;
}

.product-header {
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    justify-content: center;
}

.title {
    font-size: 25px;
    display: flex;
    justify-content: center;
}

.table-product{
    padding: 10px;
    border: 1px solid #342c2c;
}

.table-product thead {
    background-color: #342c2c;
    color: white;
}

.table {
    border-collapse: collapse;
    margin-top:15px;
    max-height:65vh;
    overflow-y: scroll;
}

.middle {
    padding: 20px;
}

table{
	overflow-y: scroll;
	width:100%;
}

thead th{
	position: sticky;
	top:0;
	background-color:#342c2c;
}

table,
td,
th {
    border: 1px solid white;
    text-align: left;
    padding: 8px;
}

.table-product-header{
	position: sticky;
}

.table-product-header th{
	z-index:999;
}

tr:nth-child(even) {
    background-color: #dddddd;
    border: 1px solid #dddddd;
}

th img {
    max-width: 50px;
}

tbody {
    font-size: 11px;
}

tbody tr:hover {
    background-color: #cfdb8b;
    cursor: pointer
}

th{
	font-size:14px;
}

.list-group{
	min-height:200px;
}

.addProductFields{
	display: flex;
	flex-direction: column;
}

.wrapper-inputLabel-productModal{
	display: flex;
	flex-direction: row;
}

.wrapper-modal-label{
	display: flex;
}

.wrapper-modal-label label{
	margin-bottom:0;
	display: flex;
	align-self: center;
}

.modal-dialog{
	width:80%;
	max-width:800px;
}

.addProductFields{
	width:90%;
	margin:auto;
}

.wrapper-modal-label{
	width:25%;
}

.wrapper-modal-input{
	width:75%;
}

.modal-product-double-wrapper{
	display: flex;
	flex-direction: row;
	margin-top:15px;
	justify-content: space-between;
}
.modal-single-wrapper{
	margin-top:15px;
}
.wrapper-inputLabel-productModal{
	display: flex;
	flex-direction: column;
	width:45%;
}

.wrapper-inputLabel-productModal .wrapper-modal-label{
	width:100%;
}

.tagsList{
	display: flex;
	flex-direction: row;
	width:100%;
}

.tagsList div{
	display: flex;
}

.wrapper-btnChange{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.wrapper-btnChange button{
	width:45px;
	height:45px;
	margin-right:10px;
	margin-left:10px;
}

.wrapper-btnChange button:nth-child(2){
	margin-top:15px;
}

.left-available-wrapper,.right-choosen-wrapper{
	width:100%;
	display:flex;
	flex-direction: column;
}

.availableTags,.choosenTags{
	flex-grow: 1;
}

.wrapper-inputLabel-productModal{
	display: flex;
	flex-direction: row;
}

.wrapper-inputLabel-productModal input[type=checkbox]{
	transform: scale(1.5);
}

.wrapper-checkbox .wrapper-modal-label{
	width: auto;
	white-space: pre;
}

.wrapper-modal-label,.tagsList p{
	font-size:20px;
}

.wrapper-checkbox .wrapper-modal-input{
	margin-left:20px;
	display: flex;
    align-self: center;
}

.modal-single-wrapper{
	width:100%;
}

.modal-single-wrapper .wrapper-modal-label{
	width:25%;
}

.modal-single-wrapper .wrapper-modal-input{
	width:50%;
}

.textarea-wrapper{
	display: flex;
	flex-direction: column;
}

.textarea-wrapper .wrapper-modal-input,.textarea-wrapper .wrapper-modal-label{
	width:80%;
	margin:auto;
}

.textarea-wrapper .wrapper-modal-label label{
	width:100%;
	display: flex;
	justify-content: center;
}
.textarea-wrapper .wrapper-modal-input textarea{
	width:100%;
	height:90px;

}

.tab-content{
	border-bottom: 1px solid black;
    padding-bottom: 30px;
}

.modal-header .modal-title{
	width:100%;
	text-align: center;
}


#addProductSuccessAlert{
	margin-bottom:5px;
}

.errorMsgForm{
	text-align: center;
	margin-bottom: 0;
	margin-top:10px;
	color:red;
	font-size:18px;
}


#categoryWrapper,#tagsWrapper{
	margin-top:0;
}

.wrapper-inside-format{
	display: flex;
}


.wrapper-inside-format input[type=radio]{
	align-self: center;
}

.wrapper-inside-format label:nth-child(2){
	margin-left:5px;
}

#quantityWrapper {
	display: flex;
    flex-direction: column;
}

#quantityWrapper label{
	align-self: baseline;
}

.wrapper-inside-format label{
	margin-left:5px;
}

.wrapper-inside-format label:nth-child(1){
	margin-left:0px;
}

#lblWeight{
	align-self: auto;
}

th p{
    white-space: pre;
}